.cards-section {
  width: 1140px;
  margin: 0 auto;
}

.card-list {
  list-style-type: none;
  padding: 0 0 30px;
  margin: 80px 0 0;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr) );
  gap: 32px 20px;
}

.cards-section__navigation {
  text-align: center;
  margin: 50px auto 80px;
}

.cards-section__button {
  width: 320px;
  height: 36px;
  background-color: transparent;
  color: #FFF;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;

  border: 1px solid #424242;
  border-radius: 10px;
}

.cards-section__button:hover {
  cursor: pointer;
  background: #F8F8F8;
  opacity: .8;
  color: #000;
}

@media screen and (max-width: 1140px) {
  .cards-section {
    width: 708px;
  }

  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(339px, 1fr) );
    gap: 36px 30px;
  }
}

@media screen and (max-width: 720px) {
  .cards-section {
    width: calc(100% - 20px);
  }

  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 20px 20px;
  }

  .cards-section__button {
    width: 300px;
  }
}